<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;net6.0</TargetFrameworks>
        <Description>Access an assembly’s resources as a virtual file system</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpFileSystem\SharpFileSystem.csproj" />
    </ItemGroup>

</Project>
