# sharpfilesystem

./: SharpFileSystem.sln
SharpFileSystem/: SharpFileSystem.csproj
SharpFileSystem.Resources/: SharpFileSystem.Resources.csproj
SharpFileSystem.SevenZip/: SharpFileSystem.SevenZip.csproj
SharpFileSystem.SharpZipLib/: SharpFileSystem.SharpZipLib.csproj
SharpFileSystem.Tests/: SharpFileSystem.Tests.csproj
