<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;net6.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
      <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
      <PackageReference Include="SharpZipLib" version="0.86.0" />
      <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpFileSystem.Resources\SharpFileSystem.Resources.csproj" />
      <ProjectReference Include="..\SharpFileSystem.SevenZip\SharpFileSystem.SevenZip.csproj" />
      <ProjectReference Include="..\SharpFileSystem.SharpZipLib\SharpFileSystem.SharpZipLib.csproj" />
    </ItemGroup>

</Project>
