<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;net6.0</TargetFrameworks>
        <Description>Access a ZIP as a virtual file system</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpZipLib" Version="0.86.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpFileSystem\SharpFileSystem.csproj" />
    </ItemGroup>

</Project>
