<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Description>Access a ZIP as a virtual file system</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpZipLib" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpFileSystem\SharpFileSystem.csproj" />
    </ItemGroup>

</Project>
