<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Description>Access archives supported by 7-zip as a virtual file system</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SevenZipSharp" Version="0.64" />
    </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\SharpFileSystem\SharpFileSystem.csproj" />
    </ItemGroup>

</Project>
